
clutches Table:
| won | steamid | name | survived | kill_count | match_checksum | tournament |
|---|---|---|---|---|---|---|
| 0 | 76561198179538505 | Graviti | 0 | 1 | 1229e6b33a7c388f | BLAST Bounty 2025 Season 1 |


kills Table:
| killer_name | killer_steamid | killer_team_name | victim_name | victim_steamid | victim_side | victim_team_name | weapon_name | headshot | killer_controlling_bot | is_trade_kill | match_checksum | tournament |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Graviti | 76561198179538505 | 3DMAX | Graviti | 76561198179538505 | 3 | 3DMAX | World | 0 | 0 | 0 | 1229e6b33a7c388f | BLAST Bounty 2025 Season 1 |


match Table:
| checksum | date | map | tournament |
|---|---|---|---|
| 1229e6b33a7c388f | 2025-01-14 13:32:46-03:00 | de_ancient | BLAST Bounty 2025 Season 1 |


players Table:
| name | steamid | team_name | kills | assists | deaths | headshots | hs_% | k/d | kast | avg_damages_per_round | avg_kills_per_round | avg_death_per_round | utility_damage_per_round | health_damage | armor_damage | utility_damage | first_kill | first_death | trade_kill | trade_death | 1k | 2k | 3k | 4k | 5k | match_checksum | tournament |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| SunPayus | 76561198309839541 | HEROIC | 10 | 12 | 21 | 4 | 40 | 0.47619 | 80.0 | 50.066666 | 0.333333 | 0.7 | 2.6 | 1502 | 156 | 78 | 0 | 1 | 1 | 10 | 8 | 1 | 0 | 0 | 0 | 1229e6b33a7c388f | BLAST Bounty 2025 Season 1 |


players_economy Table:
| steamid | name | player_side | equipment_value | type | match_checksum | tournament |
|---|---|---|---|---|---|---|
| 76561198104626893 | LNZ | Terrorist | 900 | pistol | 1229e6b33a7c388f | BLAST Bounty 2025 Season 1 |


teams Table:
| name | team | match_checksum | tournament |
|---|---|---|---|
| 3DMAX | Team A | 1229e6b33a7c388f | BLAST Bounty 2025 Season 1 |

